

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- <div style="display: flex;"> -->
		<div class="box bounce-in-top">
			<p>文章</p>
		</div>
		<div class="box bounce-in-fwd" >

		</div>
		<div class="box bounce-in-bottom">

		</div>
	<!-- </div> -->

	<style>
		html {
			width: 100%;
			height: 100%;

		}
		body {
			width: 80%;
			height: 80%;
			display: flex;
			margin:0 auto;
			text-align: center;
			padding-top: 5%;
		}
		.box{
			width: 33.3%;
			height: 100%;
			/* background: #4b4a4a; */
			margin:0 auto;
		
		}
		.box p {
			font-size: 50px;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.bounce-in-top{animation:bounce-in-top 1.1s both}
		@keyframes bounce-in-top{0%{transform:translateY(-200%);animation-timing-function:ease-in;opacity:0}38%{transform:translateY(0);animation-timing-function:ease-out;opacity:1}55%{transform:translateY(-65px);animation-timing-function:ease-in}72%{transform:translateY(0);animation-timing-function:ease-out}81%{transform:translateY(-28px);animation-timing-function:ease-in}90%{transform:translateY(0);animation-timing-function:ease-out}95%{transform:translateY(-8px);animation-timing-function:ease-in}100%{transform:translateY(0);animation-timing-function:ease-out}}


		.bounce-in-bottom{animation:bounce-in-bottom 1.1s both}
		@keyframes bounce-in-bottom{0%{transform:translateY(200%);animation-timing-function:ease-in;opacity:0}38%{transform:translateY(0);animation-timing-function:ease-out;opacity:1}55%{transform:translateY(65px);animation-timing-function:ease-in}72%{transform:translateY(0);animation-timing-function:ease-out}81%{transform:translateY(28px);animation-timing-function:ease-in}90%{transform:translateY(0);animation-timing-function:ease-out}95%{transform:translateY(8px);animation-timing-function:ease-in}100%{transform:translateY(0);animation-timing-function:ease-out}}

		.bounce-in-fwd{animation:bounce-in-fwd 1.1s both}
		@keyframes bounce-in-fwd{0%{transform:scale(0);animation-timing-function:ease-in;opacity:0}38%{transform:scale(1);animation-timing-function:ease-out;opacity:1}55%{transform:scale(.7);animation-timing-function:ease-in}72%{transform:scale(1);animation-timing-function:ease-out}81%{transform:scale(.84);animation-timing-function:ease-in}89%{transform:scale(1);animation-timing-function:ease-out}95%{transform:scale(.95);animation-timing-function:ease-in}100%{transform:scale(1);animation-timing-function:ease-out}}
	</style>
</body>
</html>